# ReactTaskManager

./: .gitignore  README.md  ReactTaskManager.sln
.github/workflows/: azure-static-web-apps-icy-sea-0ea21bf10.yml  master_rtm-dev-api.yml
ReactTaskManager.Api/: Program.cs  ReactTaskManager.Api.csproj  ReactTaskManager.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  todo.db
ReactTaskManager.Api/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
ReactTaskManager.Api/Data/: TodoContext.cs
ReactTaskManager.Api/Migrations/: 20250808002437_InitialCreate.Designer.cs  20250808002437_InitialCreate.cs  20250808234752_AddTaskTimestamps.Designer.cs  20250808234752_AddTaskTimestamps.cs  20250809023650_AddIdentity.Designer.cs  20250809023650_AddIdentity.cs  20250809060737_AddTaskSortOrder.Designer.cs  20250809060737_AddTaskSortOrder.cs  20250809063925_UpdatedTaskItemModel.Designer.cs  20250809063925_UpdatedTaskItemModel.cs  TodoContextModelSnapshot.cs
ReactTaskManager.Api/Models/: AppUser.cs  TaskItem.cs
ReactTaskManager.Api/Models/Auth/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs
ReactTaskManager.Api/Properties/: launchSettings.json
ReactTaskManager.Api/Services/: ConsoleEmailSender.cs  IEmailSender.cs  TokenService.cs
ReactTaskManager.Api/wwwroot/: asset-manifest.json  index.html  manifest.json
ReactTaskManager.Api/wwwroot/static/css/: main.d927ca8d.css  main.d927ca8d.css.map
ReactTaskManager.Api/wwwroot/static/js/: 453.6ff3b208.chunk.js  453.6ff3b208.chunk.js.map  main.078eab63.js  main.078eab63.js.map
react-task-manager-client/: package-lock.json  package.json
react-task-manager-client/src/: App.css  App.js  index.css
react-task-manager-client/src/components/: Header.js  LogoutButton.js  RequireAuth.js  Sidebar.js  TaskForm.js  TaskList.js  TaskModal.js
react-task-manager-client/src/contexts/: AuthContext.js  LoadingContext.js
react-task-manager-client/src/layouts/: AppLayout.js
react-task-manager-client/src/pages/: BoardPage.js  EditTaskPage.js  ForgotPasswordPage.js  HomePage.js  LoginPage.js  NewTaskPage.js  RegisterPage.js  ResetPasswordPage.js
react-task-manager-client/src/services/: api.js  auth.js
