<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SpaRoot>$(MSBuildProjectDirectory)\..\react-task-manager-client\</SpaRoot>
		<SpaBuildDir>build</SpaBuildDir>
	</PropertyGroup>

	<Target Name="BuildClient" BeforeTargets="Publish">
		<Message Importance="high" Text="Building SPA in '$(SpaRoot)'" />
		<!-- Use npm ci if lockfile exists, otherwise fall back to npm install -->
		<Exec Condition="Exists('$(SpaRoot)package-lock.json')" Command="npm ci" WorkingDirectory="$(SpaRoot)" />
		<Exec Condition="!Exists('$(SpaRoot)package-lock.json')" Command="npm install" WorkingDirectory="$(SpaRoot)" />
		<!-- Runs your package.json build script -->
		<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />

		<!-- Copy built assets into the publish wwwroot -->
		<ItemGroup>
			<SpaDist Include="$(SpaRoot)$(SpaBuildDir)\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(SpaDist)" DestinationFiles="@(SpaDist->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="**\*.db">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
